{
  "lineMessagingApi": "https://api.line.me/v2/bot/message",
  "lineHeaders": {
    "Content-Type": "application/json",
    "Authorization": "Bearer xxxxxxxx"
  },
  "databaseURL": "https://linebot-messageing-api/firebaseio.com",
  "notifyToken": "3ssDYGarN6G0Ta30xA37MwNZdQU4dNLOHqneYtJzFPl"
}
